v00001
collection.dart
false
Collection 
removeWhere retainAll E clear add e retainWhere test remove elements element removeAll addAll Collection 
dart 
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/collection.dart 1363405448000
dart://collection/collection.dart dart://collection/collection.dart/collections.dart 1363405448000

function.dart
false
Function 
positionalArguments namedArguments apply function Function 
dart 
dart://core/core.dart dart://core/core.dart/map.dart 1361137192000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000

invocation_mirror.dart
false
InvocationMirror 
isGetter positionalArguments namedArguments isAccessor InvocationMirror isSetter receiver memberName isMethod invokeOn 
dart 
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/map.dart 1361137192000
dart://core/core.dart dart://core/core.dart/invocation_mirror.dart 1357359234000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000

expando.dart
false
Expando 
object [] T toString value []= name Expando 
dart 
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://core/core.dart dart://core/core.dart/expando.dart 1357359234000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000

regexp.dart
false
Match RegExp 
allMatches isCaseSensitive RegExp str multiLine pattern firstMatch start [] end caseSensitive groups Match hasMatch stringMatch groupCount group isMultiLine 
dart 
dart://core/core.dart dart://core/core.dart/pattern.dart 1357359234000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://core/core.dart dart://core/core.dart/regexp.dart 1362465789000

stacktrace.dart
false
StackTrace 
stackTrace fullStackTrace StackTrace 
dart 
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/stacktrace.dart 1362465789000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000

map.dart
false
Map 
putIfAbsent other containsKey Map value []= isEmpty key ifAbsent forEach clear containsValue [] V remove K length keys f values 
dart 
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/map.dart 1361137192000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://collection/collection.dart dart://collection/collection.dart/hash_map.dart 1361137193000

core.dart
false


dart 

errors.dart
false
ArgumentError TypeError FallThroughError UnsupportedError OutOfMemoryError RangeError AssertionError CastError AbstractClassInstantiationError NullThrownError StateError Error StackOverflowError RuntimeError ConcurrentModificationError UnimplementedError NoSuchMethodError 
ArgumentError TypeError FallThroughError object existingArgumentNames AssertionError value escaped string CastError _arguments StateError _className backslash _namedArguments ConcurrentModificationError UnimplementedError _memberName _receiver UnsupportedError OutOfMemoryError RangeError safeToString toString message AbstractClassInstantiationError _objectToString NullThrownError start end _existingArgumentNames Error StackOverflowError RuntimeError NoSuchMethodError modifiedObject 
dart message 
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/num.dart 1363405448000
dart://core/core.dart dart://core/core.dart/map.dart 1361137192000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/double.dart 1363405448000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000

string_sink.dart
false
StringSink 
StringSink writeln charCode writeCharCode write obj writeAll objects 
dart 
dart://core/core.dart dart://core/core.dart/string_sink.dart 1363405448000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000

string.dart
false
String _combineSurrogatePair RuneIterator _isTrailSurrogate Runes _isLeadSurrogate 
toLowerCase trim codeUnitAt to other onMatch rawIndex isEmpty last onNonMatch _position endsWith + currentAsString contains slice _currentCodePoint movePrevious String start lastIndexOf end _isTrailSurrogate startIndex Runes splitMapJoin charCodes endIndex current replaceFirst nextCodeUnit indexOf nextPosition moveNext charCode replaceAllMapped reset pattern string previousCode substring iterator [] from runes == _isLeadSurrogate length nonMatch startsWith _checkSplitSurrogate match currentSize codeUnits toUpperCase replace replaceAll split position concat _combineSurrogatePair index RuneIterator codeUnit _nextPosition code prevCodeUnit 
dart 
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/pattern.dart 1357359234000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://core/core.dart dart://core/core.dart/regexp.dart 1362465789000
dart://core/core.dart dart://core/core.dart/comparable.dart 1363405448000
dart://_collection_dev/collection_dev.dart dart://_collection_dev/collection_dev.dart/collection_dev.dart 1362465790000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000

double.dart
false
double 
roundToDouble NAN * remainder MAX_FINITE truncate other toString double ceil floorToDouble source floor MIN_POSITIVE INFINITY parse / abs round % ~/ - ceilToDouble truncateToDouble NEGATIVE_INFINITY + handleError 
dart 
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/double.dart 1363405448000
dart://core/core.dart dart://core/core.dart/num.dart 1363405448000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000

iterable.dart
false
_GeneratorIterable Iterable _Generator _GeneratorIterator BidirectionalIterator 
e any where value every result isEmpty last _index Iterable _count initialValue test a contains _Generator separator remaining single toList movePrevious _GeneratorIterable previousValue skipWhile it BidirectionalIterator current f take moveNext join combine firstWhere generator elementAt map compare n b takeWhile _current iterator T reduce toSet _GeneratorIterator orElse length count singleWhere max first min lastWhere _generator forEach E index buffer foundMatching growable element skip expand 
dart growable 
dart://core/core.dart dart://core/core.dart/iterator.dart 1359165003000
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://core/core.dart dart://core/core.dart/comparable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/string_buffer.dart 1363405448000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://_collection_dev/collection_dev.dart dart://_collection_dev/collection_dev.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://_collection_dev/collection_dev.dart dart://_collection_dev/collection_dev.dart/collection_dev.dart 1362465790000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/set.dart 1363405448000

identical.dart
false
identical 
identical a b 
dart 
dart://core/core.dart dart://core/core.dart/identical.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000

iterator.dart
false
Iterator 
E Iterator moveNext current 
dart 
dart://core/core.dart dart://core/core.dart/iterator.dart 1359165003000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000

print.dart
false
print 
object print 
dart 
dart://core/core.dart dart://core/core.dart/print.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000

int.dart
false
int 
roundToDouble int other ceil ~ source << abs shiftAmount parse | - & truncateToDouble ^ toRadixString isOdd truncate toString floorToDouble floor >> round onError radix ceilToDouble isEven 
dart 
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/num.dart 1363405448000
dart://core/core.dart dart://core/core.dart/double.dart 1363405448000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000

exceptions.dart
false
_ExceptionImplementation FormatException IntegerDivisionByZeroException Exception 
_ExceptionImplementation FormatException toString message IntegerDivisionByZeroException Exception 
dart 
dart://core/core.dart dart://core/core.dart/exceptions.dart 1362465789000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000

set.dart
false
Set 
E clear add intersection isSubsetOf remove contains union other containsAll value difference Set 
dart 
dart://core/core.dart dart://core/core.dart/collection.dart 1363405448000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/set.dart 1363405448000
dart://collection/collection.dart dart://collection/collection.dart/hash_set.dart 1363405448000
dart://_collection_dev/collection_dev.dart dart://_collection_dev/collection_dev.dart/collection_dev.dart 1362465790000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000

bool.dart
false
bool 
bool 
dart 
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000

pattern.dart
false
Pattern 
allMatches str Pattern 
dart 
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/regexp.dart 1362465789000
dart://core/core.dart dart://core/core.dart/pattern.dart 1357359234000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000

num.dart
false
num 
roundToDouble remainder <= upperLimit other fractionDigits clamp ceil >= toStringAsFixed isInfinite toStringAsPrecision toDouble / abs % isNegative - truncateToDouble + lowerLimit toInt * truncate precision isNaN floorToDouble toStringAsExponential floor round num < ~/ ceilToDouble > 
dart 
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/num.dart 1363405448000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/double.dart 1363405448000
dart://core/core.dart dart://core/core.dart/comparable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000

date_time.dart
false
DateTime 
JUL millisecondsSinceEpoch other AUG OCT isAfter weekday FEB timeZoneOffset THU SEP re years y toString matched MAR isBefore second FRI h JUN APR sign JAN MAY compareTo isAtSameMomentAs timeZoneName day add ms DateTime d <= _MAX_MILLISECONDS_SINCE_EPOCH year hour month MON >= SUN n _brokenDownDateToMillisecondsSinceEpoch isUtc SAT DAYS_IN_WEEK parse NOV hashCode otherMs == millisecond subtract match min duration sec TUE toUtc formattedString toLocal difference WED < DEC m addOneMillisecond > absN minute 
milliseconds dart isUtc 
dart://_collection_dev/collection_dev.dart dart://_collection_dev/collection_dev.dart/collection_dev.dart 1362465790000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/regexp.dart 1362465789000
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://core/core.dart dart://core/core.dart/double.dart 1363405448000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/date_time.dart 1363405448000
dart://core/core.dart dart://core/core.dart/duration.dart 1362465789000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000

string_buffer.dart
false
StringBuffer 
clear writeln charCode writeCharCode write toString obj length writeAll content isEmpty StringBuffer objects 
dart 
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/string_sink.dart 1363405448000
dart://core/core.dart dart://core/core.dart/string_buffer.dart 1363405448000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000

duration.dart
false
Duration 
SECONDS_PER_MINUTE other MICROSECONDS_PER_SECOND inMinutes twoDigitMinutes - microseconds + milliseconds MICROSECONDS_PER_DAY toString Duration ZERO twoDigitSeconds inHours MILLISECONDS_PER_MINUTE hours inSeconds inMicroseconds minutes MINUTES_PER_DAY ~/ compareTo MILLISECONDS_PER_DAY factor inMilliseconds <= quotient seconds days HOURS_PER_DAY >= n MICROSECONDS_PER_MILLISECOND SECONDS_PER_DAY hashCode inDays == _duration MICROSECONDS_PER_MINUTE * sixDigitUs duration MILLISECONDS_PER_HOUR SECONDS_PER_HOUR MILLISECONDS_PER_SECOND MINUTES_PER_HOUR < > MICROSECONDS_PER_HOUR 
dart seconds microseconds 
dart://core/core.dart dart://core/core.dart/exceptions.dart 1362465789000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/comparable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/duration.dart 1362465789000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000

type.dart
false
Type 
Type 
dart 
dart://core/core.dart dart://core/core.dart/type.dart 1357359234000

object.dart
false
Object 
runtimeType noSuchMethod other hashCode == toString invocation Object 
dart 
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/type.dart 1357359234000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/identical.dart 1357359234000
dart://core/core.dart dart://core/core.dart/invocation_mirror.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000

stopwatch.dart
false
Stopwatch 
elapsedTicks isRunning _stop _now reset elapsedMilliseconds frequency elapsed _frequency Stopwatch start _start stop elapsedMicroseconds 
dart microseconds 
dart://core/core.dart dart://core/core.dart/duration.dart 1362465789000
dart://core/core.dart dart://core/core.dart/stopwatch.dart 1362465789000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000

list.dart
false
List 
startFrom add e other list reversed value result generator compare fixedList getRange b removeAt [] addLast from i List sort length count removeLast a setRange []= addAll insertRange E clear sublist start insert fill lastIndexOf newLength index end asMap iterable growable element indexOf removeRange 
dart 
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/collection.dart 1363405448000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/map.dart 1361137192000
dart://_collection_dev/collection_dev.dart dart://_collection_dev/collection_dev.dart/collection_dev.dart 1362465790000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000

comparable.dart
false
Comparable Comparator 
a T Comparable other compareTo Comparator compare b 
dart 
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/comparable.dart 1363405448000

expect.dart
false
_CheckExceptionFn ExpectException _identical Expect 
e extraSet snippet mapEquals isTrue defaultMessage aLen ExpectException identical actual exception reason approxEquals a toString sb eSnippet key throws isNull isNotNull msg f _CheckExceptionFn diff stringEquals aSnippet n _getMessage b tolerance val right s fail i listEquals isFalse _fail missingSet message Expect expected setEquals check unexpected _identical equals notEquals eLen left 
dart 
dart://core/core.dart dart://core/core.dart/exceptions.dart 1362465789000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/map.dart 1361137192000
dart://core/core.dart dart://core/core.dart/expect.dart 1363405448000
dart://core/core.dart dart://core/core.dart/num.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://_collection_dev/collection_dev.dart dart://_collection_dev/collection_dev.dart/collection_dev.dart 1362465790000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://core/core.dart dart://core/core.dart/string_buffer.dart 1363405448000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/identical.dart 1357359234000
dart://core/core.dart dart://core/core.dart/set.dart 1363405448000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000

