v00001
random.dart
false
Random 
seed max nextBool nextDouble Random nextInt 
dart 
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/double.dart 1363405448000
dart://math/math.dart dart://math/math.dart/random.dart 1359778589000

base.dart
false
LN2 max tan asin min LOG2E sin LOG10E atan PI atan2 acos LN10 E log pow SQRT1_2 SQRT2 cos sqrt exp 
LN2 max tan asin min LOG2E a sin LOG10E exponent atan PI atan2 b acos LN10 E log pow SQRT1_2 SQRT2 x cos sqrt exp 
dart 
dart://core/core.dart dart://core/core.dart/num.dart 1363405448000
dart://math/math.dart dart://math/math.dart/base.dart 1358274559000
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://core/core.dart dart://core/core.dart/double.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000

math.dart
false


dart 

