v00001
stream_controller.dart
false
_SingleControllerStream StreamController _NotificationHandler _MultiControllerStream 
e close isPaused add _subscriptionHandler hasSubscribers _NotificationHandler value _pauseHandler s stackTrace T error _onSubscriptionStateChange _onPauseStateChange isClosed onPauseStateChange sink onSubscriptionStateChange _SingleControllerStream addError _MultiControllerStream stream StreamController asyncError 
dart 
dart://async/async.dart dart://async/async.dart/stream.dart 1363405452000
dart://async/async.dart dart://async/async.dart/stream_controller.dart 1363405452000
dart://async/async.dart dart://async/async.dart/stream_impl.dart 1363405452000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://async/async.dart dart://async/async.dart/async_error.dart 1362465792000

timer.dart
false
Timer 
_runCallbacks runCallbacks e cancel Timer duration newCallbacks i callback timer run 
milliseconds dart 
dart://async/async.dart dart://async/async.dart/timer.dart 1364004170000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/duration.dart 1362465789000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000

deferred_load.dart
false
DeferredLibrary 
DeferredLibrary libraryName load uri 
dart 
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://async/async.dart dart://async/async.dart/deferred_load.dart 1362465792000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://async/async.dart dart://async/async.dart/future.dart 1362465792000

stream.dart
false
EventSink StreamView StreamSink EventSinkView StreamSubscription Stream StreamEventTransformer _EventOutputSinkWrapper StreamConsumer EventTransformStream _EventTransformStreamSubscription StreamTransformer 
close e value every last isEmpty isBroadcast source EventTransformStream distinct defaultCompare _handleData subscription initialValue handleData S test a iterableEvents bind _source EventSink onError previous StreamConsumer streamConsumer resumeSignal take StreamSubscription consume s T error i handle _transformer handleError _sink max data transformer foundGreater future computationCount watch elapsed lastWhere _stream unsubscribeOnError index onDone equals _sendError skip pauseSignal handleDone where any _EventOutputSinkWrapper result _subscription listen _sendDone cancel next period _handleDone _EventTransformStreamSubscription foundResult isMatch contains controller onData single streamTransformer toList stream pause signalError skipWhile StreamEventTransformer foundSmaller errorEvent _unsubscribeOnError defaultValue add combine firstWhere map compare elementAt b takeWhile StreamTransformer computation EventSinkView toSet reduce _sendData event length count singleWhere _handleError sink StreamSink match first _ min asBroadcastStream convert transform timer pipe addError StreamView Stream pipeInto resume element expand 
onSubscriptionStateChange unsubscribeOnError dart _onDone onDone onError _onError _onData addError onPauseStateChange 
dart://core/core.dart dart://core/core.dart/identical.dart 1357359234000
dart://core/core.dart dart://core/core.dart/set.dart 1363405448000
dart://async/async.dart dart://async/async.dart/stream.dart 1363405452000
dart://core/core.dart dart://core/core.dart/duration.dart 1362465789000
dart://async/async.dart dart://async/async.dart/async_error.dart 1362465792000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://async/async.dart dart://async/async.dart/timer.dart 1364004170000
dart://async/async.dart dart://async/async.dart/future.dart 1362465792000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://async/async.dart dart://async/async.dart/stream_controller.dart 1363405452000
dart://core/core.dart dart://core/core.dart/stopwatch.dart 1362465789000
dart://async/async.dart dart://async/async.dart/future_impl.dart 1362465792000
dart://async/async.dart dart://async/async.dart/stream_pipe.dart 1363405452000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/comparable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://async/async.dart dart://async/async.dart/stream_impl.dart 1363405452000

future.dart
false
Completer Future 
futures doneSignal value result catchError computation iterator stackTrace Completer T error input completeError exception onValue asStream _ action test future duration Future isCompleted function wait forEach whenComplete onError element complete asyncError f then 
dart onError 
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://async/async.dart dart://async/async.dart/future.dart 1362465792000
dart://core/core.dart dart://core/core.dart/duration.dart 1362465789000
dart://async/async.dart dart://async/async.dart/stream.dart 1363405452000
dart://async/async.dart dart://async/async.dart/future_impl.dart 1362465792000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://async/async.dart dart://async/async.dart/async_error.dart 1362465792000
dart://core/core.dart dart://core/core.dart/iterator.dart 1359165003000
dart://async/async.dart dart://async/async.dart/timer.dart 1364004170000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000

stream_impl.dart
false
_STREAM_CALLBACK _StreamImpl _STREAM_OPEN _STREAM_FIRING _LISTENER_EVENT_ID_SHIFT _nullErrorHandler _InternalLinkList _STREAM_EVENT_ID _StreamSubscriptionImpl _LISTENER_UNSUBSCRIBED _DelayedData _STREAM_CLOSED _DataHandler _MultiStreamImpl _GeneratedSingleStreamImpl _DoneHandler _STREAM_PENDING_RESUME _StreamListener _InternalLink _DelayedDone _DelayedError _PendingEvents _IterablePendingEvents _LISTENER_SUBSCRIBED _EventOutputSink _LISTENER_PAUSE_COUNT_SHIFT _LISTENER_EVENT_ID _nullDataHandler _STREAM_EVENT_ID_SHIFT _SingleStreamMultiplexer _STREAM_PAUSE_COUNT_SHIFT _DoneSubscription _ErrorHandler _nullDoneHandler _DelayedEvent _STREAM_COMPLETE _LISTENER_PENDING_UNSUBSCRIBE _SingleStreamImpl _StreamImplEvents 
_handlePendingEvents _isPaused e _incrementPauseCount _checkCallbacks hasSubscribers _STREAM_FIRING value _removeListener isBroadcast _isInputPaused isEmpty _InternalLinkList source _setComplete wasPaused _subscriber _callOnPauseStateChange _startFiring _onSubscriptionStateChange subscription _STREAM_CLOSED _setClosed _hasPendingResume _DoneHandler pauseCount _pauseCount events handleData _DelayedDone _isFiring listEnd _EventOutputSink _schedulePendingEvents _LISTENER_EVENT_ID _endFiring hadSubscribers _source _SingleStreamMultiplexer by _pendingEvents _hasSubscribers remove onError previous current wasInputPaused _LISTENER_PENDING_UNSUBSCRIBE _isDone resumeSignal isScheduled _setUnsubscribed _timer unlink _mayFireState lastEventIdBit _isClosed _delayDone _StreamSubscriptionImpl s _DelayedData T error resumeCount _isOpen firstPendingEvent _updatePauseCount _onPauseStateChange handleError _StreamListener data _setPendingUnsubscribe _PendingEvents _LISTENER_PAUSE_COUNT_SHIFT _decrementPauseCount timesPaused _isInCallback cancelSchedule _handler unsubscribeOnError _nullDoneHandler onDone _needsEvent _sendError _pause schedule _STREAM_CALLBACK perform _nextLink handleDone other _previousLink _LISTENER_EVENT_ID_SHIFT _addPendingEvent _subscription _isSubscribed _STREAM_EVENT_ID listen _sendDone _currentEventIdBit cancel _LISTENER_UNSUBSCRIBED next _InternalLink _DelayedError action mask _resume onData addAll stream pause scheduleTimer listener _STREAM_PAUSE_COUNT_SHIFT _ErrorHandler subscriber _add _unsubscribeOnError _DelayedEvent otherNext _STREAM_COMPLETE _isComplete _setSubscribed _SingleStreamImpl _StreamImplEvents _addListener isPaused add handleAction _StreamImpl _onDone _forEachSubscriber _STREAM_OPEN list oldState cursor _onData _state _nullErrorHandler listLast _sendData event _onError _DataHandler _iterator signal _cancel _MultiStreamImpl _addError _GeneratedSingleStreamImpl _isInactive _STREAM_PENDING_RESUME _isPendingUnsubscribe eventIdBit _ asBroadcastStream currentEventIdBit lastPendingEvent _IterablePendingEvents _toggleEventReceived isUnlinked _LISTENER_SUBSCRIBED _nullDataHandler otherLast _STREAM_EVENT_ID_SHIFT _hasPendingEvent handleNext _DoneSubscription resume element _close _createSubscription fromEvent 
_pauseCount _isPaused isPaused dart _checkCallbacks _isFiring _state _schedulePendingEvents _isInputPaused _endFiring _source scheduleTimer _pendingEvents _currentEventIdBit _hasPendingEvent _startFiring _hasSubscribers onDone onError _updatePauseCount _setClosed _isComplete _isInactive 
dart://async/async.dart dart://async/async.dart/async_error.dart 1362465792000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://async/async.dart dart://async/async.dart/stream_impl.dart 1363405452000
dart://async/async.dart dart://async/async.dart/timer.dart 1364004170000
dart://core/core.dart dart://core/core.dart/iterator.dart 1359165003000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://async/async.dart dart://async/async.dart/future.dart 1362465792000
dart://core/core.dart dart://core/core.dart/identical.dart 1357359234000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://async/async.dart dart://async/async.dart/stream.dart 1363405452000
dart://core/core.dart dart://core/core.dart/duration.dart 1362465789000

collection_sink.dart
false
CollectionSink _CollectionSinkErrorCallback _CollectionSinkCallback 
CollectionSink _CollectionSinkErrorCallback close add onClose value _isClosed addError _errorCallback T error onError _CollectionSinkCallback _callback collection 
dart 
dart://async/async.dart dart://async/async.dart/collection_sink.dart 1363405452000
dart://async/async.dart dart://async/async.dart/stream.dart 1363405452000
dart://core/core.dart dart://core/core.dart/collection.dart 1363405448000
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://async/async.dart dart://async/async.dart/async_error.dart 1362465792000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000

future_impl.dart
false
_TransformFuture _FutureOnValue _CatchErrorFuture _ThenFuture deprecatedFutureValue _SubscribeFuture _FutureListenerWrapper _FutureErrorTest _FutureListener _FutureImpl _FutureAction _FutureWrapper _CompleterImpl _FutureOnError _WhenFuture 
_action e _CatchErrorFuture _ThenFuture value result prev whenFuture _subscribeTo _sendValue stackTrace _hasUnhandledError resultFuture next completeError _test asStream _resultOrListeners action test S remaining _nextListener listeners _UNHANDLED_ERROR _FutureListenerWrapper _setError _clearUnhandledError listener _CompleterImpl chainFuture whenComplete _FutureOnError _asListener _hasValue onError complete thenFuture current completer _chain _isComplete f then values _TransformFuture _addListener _onValue futures _ERROR _handleValue _state errorFuture catchError _FutureErrorTest _scheduleUnhandledError s _removeListeners error T _onError pos _WhenFuture _handleError onValue _setOrChainValue _ _future future _FutureOnValue deprecatedFutureValue _SubscribeFuture _hasError isCompleted matchesTest _FutureListener function _FutureImpl _setValue _FutureAction _FutureWrapper _VALUE asyncError _INCOMPLETE _sendError 
_setOrChainValue _setValue dart test onError _setError 
dart://async/async.dart dart://async/async.dart/future_impl.dart 1362465792000
dart://async/async.dart dart://async/async.dart/future.dart 1362465792000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://async/async.dart dart://async/async.dart/stream.dart 1363405452000
dart://async/async.dart dart://async/async.dart/timer.dart 1364004170000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://core/core.dart dart://core/core.dart/print.dart 1357359234000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://async/async.dart dart://async/async.dart/async_error.dart 1362465792000

async_error.dart
false
AsyncError 
_writeOn e stackTrace error cause throwDelayed buffer toString message AsyncError 
dart toString 
dart://core/core.dart dart://core/core.dart/string_buffer.dart 1363405448000
dart://core/core.dart dart://core/core.dart/string.dart 1363405448000
dart://core/core.dart dart://core/core.dart/string_sink.dart 1363405448000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://async/async.dart dart://async/async.dart/async_error.dart 1362465792000
dart://core/core.dart dart://core/core.dart/print.dart 1357359234000
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://async/async.dart dart://async/async.dart/timer.dart 1364004170000

event_loop.dart
false
_asyncRunCallback _callbacksAreEnqueued _AsyncRun runAsync _AsyncCallback _asyncCallbacks 
e callback _callbacksAreEnqueued callbacks runAsync _AsyncCallback _asyncCallbacks remainingCallbacks _asyncRunCallback _enqueueImmediate newCallbacks i _AsyncRun 
dart 
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://core/core.dart dart://core/core.dart/list.dart 1363405448000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://async/async.dart dart://async/async.dart/event_loop.dart 1363405452000

async.dart
false


dart 

stream_pipe.dart
false
_ForwardingStreamSubscription _ErrorTransformation _SkipStream _TransformDoneHandler _defaultHandleDone _WhereStream _Transformation _TransformErrorHandler _MapStream _Predicate _HandleErrorStream _ErrorTest _SkipWhileStream _Equality _defaultHandleData _BaseStreamSubscription _runUserCode _ExpandStream _TakeStream _DistinctStream _StreamTransformerImpl _ForwardingStream _TakeWhileStream _cancelAndError _TransformDataHandler _defaultHandleError _asyncError 
_ErrorTransformation e cause handleDone _defaultHandleDone value result _hasFailed _TransformErrorHandler _equals isBroadcast _subscription source _Predicate listen _sendDone cancel stackTrace _ErrorTest _SkipWhileStream _handleData subscription _test _remaining _defaultHandleData _Equality _handleDone _runUserCode _ExpandStream outputData handleData a test S onData onSuccess _source pause _TakeWhileStream onError _cancelAndError _unsubscribeOnError _defaultHandleError isEqual _asyncError resumeSignal _ForwardingStreamSubscription _SkipStream _onDone userCode _TransformDoneHandler _onData _WhereStream matches inputEvent _Transformation outputEvent _MapStream _expand b s _HandleErrorStream error T _sendData event _transform _onError count _handleError handleError _BaseStreamSubscription sink data _TakeStream _SENTINEL future _previous transform _DistinctStream _stream _StreamTransformerImpl _ForwardingStream unsubscribeOnError onDone resume equals _createSubscription _sendError _TransformDataHandler satisfies expand 
dart _onDone onDone onError _onError _onData 
dart://core/core.dart dart://core/core.dart/int.dart 1363405448000
dart://async/async.dart dart://async/async.dart/future.dart 1362465792000
dart://core/core.dart dart://core/core.dart/iterable.dart 1363405448000
dart://async/async.dart dart://async/async.dart/stream_pipe.dart 1363405452000
dart://async/async.dart dart://async/async.dart/future_impl.dart 1362465792000
dart://core/core.dart dart://core/core.dart/function.dart 1357359234000
dart://async/async.dart dart://async/async.dart/stream_impl.dart 1363405452000
dart://core/core.dart dart://core/core.dart/errors.dart 1361582373000
dart://core/core.dart dart://core/core.dart/identical.dart 1357359234000
dart://async/async.dart dart://async/async.dart/stream.dart 1363405452000
dart://async/async.dart dart://async/async.dart/async_error.dart 1362465792000
dart://core/core.dart dart://core/core.dart/object.dart 1357359234000
dart://core/core.dart dart://core/core.dart/bool.dart 1357359234000

